BITCOIN_CHAIN=regtest
BITCOIN_NODEMANAGER_PASSWORD=password
BITCOIN_RPCIP=bitcoind
BITCOIN_RPCPORT=18443
BITCOIN_RPCUSER=ddhakka
BITCOIN_RPCPASSWORD=password
BITCOIN_DNSSEED=0
BITCOIN_FIXEDSEEDS=0
BITCOIN_WALLETNAME=ddhakka
BITCOIN_WALLETADDRESS=mhHxYupjy6ATerg14rPdGJzDKVX49fWFBo
BITCOIN_MINER_ALGO=sha256d

LITECOIN_CHAIN=regtest
LITECOIN_RPCIP=litecoind
LITECOIN_PORT=19443
LITECOIN_RPCPORT=19444
LITECOIN_RPCUSER=ddhakka
LITECOIN_RPCPASSWORD=password
LITECOIN_DNSSEED=0
LITECOIN_FIXEDSEEDS=0
LITECOIN_WALLETNAME=ddhakka
LITECOIN_WALLETADDRESS=mqAcTT9wudFZ3nNkE1KifvZE7JPjNuHRNX
LITECOIN_MINER_ALGO=scrypt

STRATUM_HOST_NAME=stratum
STRATUM_HOST_PORT=3333
STRATUM_TRANSPORTS_HOST_NAME=0.0.0.0
STRATUM_DB=mysql

STRATUM_DB_HOST=stratumdb
STRATUM_DB_USER=stratum_user
STRATUM_DB_PASSWORD=stratum_password
STRATUM_DB_NAME=stratum_db

MEMCACHE_HOST=memcached
MEMCACHE_PORT=11211
MEMCACHE_TIMEOUT=900
MEMCACHE_PREFIX=stratum_
STRATUM_COINDAEMON_ALGO=scrypt

NODEMNG=false
BFGMINER=false
CGMINER=false
CPUMINER=true
BITCOINCORE=false
LITECOINCORE=true
LITECOINCORE_NODE2=true
STRATUM=true