BITCOIN_CHAIN=regtest
BITCOIN_NODEMANAGER_PASSWORD=password
BITCOIN_RPCIP=bitcoind
BITCOIN_RPCPORT=18443
BITCOIN_RPCUSER=ddhakka
BITCOIN_RPCPASSWORD=password
BITCOIN_DNSSEED=0
BITCOIN_FIXEDSEEDS=0
BITCOIN_WALLETNAME=ddhakka
BITCOIN_WALLETADDRESS=mhiP8XpZQKPotKRBLKhNrxdd7DRm7qJ3XR
STRATUM_DB=mysql
STRATUM_DB_HOST=stratumdb
STRATUM_DB_USER=stratum
STRATUM_DB_PASSWORD=stratum
STRATUM_DB_NAME=stratum

NODEMNG=false
BFGMINER=false
CGMINER=false
CPUMINER=false
BITCOINCORE=true
LITECOINCORE=false
STRATUM=true