CHAIN=test
NODEMANAGERPASSWORD=password
RPCIP=bitcoind
RPCPORT=18333
RPCUSER=ddhakka
RPCPASSWORD=password
DNSSEED=0
FIXEDSEEDS=0
WALLETNAME=ddhakka
WALLETADDRESS=myZ5YPgGzzUXBTf4vSNpq3WHRoDcSUhFYL
NODEMNG=true
BFGMINER=false
CGMINER=false
CPUMINER=false
DB=mysql
DBHOST=stratumdb
DBUSER=stratum
DBPASSWORD=stratum
DBNAME=stratum