CHAIN=regtest
NODEMANAGERPASSWORD=password
RPCIP=bitcoind
RPCPORT=18443
RPCUSER=ddhakka
RPCPASSWORD=password
DNSSEED=0
FIXEDSEEDS=0
WALLETNAME=ddhakka
WALLETADDRESS=n1wMwX97E8PKNTTfJUZ2sf8tMgpBZJqJNs
NODEMNG=true
BFGMINER=false
CGMINER=false
CPUMINER=true