CHAIN=regtest
NODEMANAGERPASSWORD=password
RPCIP=bitcoind
RPCPORT=18443
RPCUSER=ddhakka
RPCPASSWORD=password
DNSSEED=0
FIXEDSEEDS=0
WALLETNAME=ddhakka
WALLETADDRESS=mkio8E4DXF7y3dAFWrvVvLDf36W3p3j32C
NODEMNG=true
BFGMINER=false
CGMINER=false
CPUMINER=false
DB=postgresql
DBHOST=stratumdb
DBUSER=stratum
DBPASSWORD=stratum
DBNAME=stratum