BITCOIN_CHAIN=regtest
BITCOIN_NODEMANAGER_PASSWORD=password
BITCOIN_RPCIP=bitcoind
BITCOIN_RPCPORT=18443
BITCOIN_RPCUSER=ddhakka
BITCOIN_RPCPASSWORD=password
BITCOIN_DNSSEED=0
BITCOIN_FIXEDSEEDS=0
BITCOIN_WALLETNAME=ddhakka
BITCOIN_WALLETADDRESS=mhHxYupjy6ATerg14rPdGJzDKVX49fWFBo

LITECOIN_CHAIN=regtest
LITECOIN_RPCIP=litecoind
LITECOIN_PORT=19332
LITECOIN_RPCPORT=19332
LITECOIN_RPCUSER=ddhakka
LITECOIN_RPCPASSWORD=password
LITECOIN_DNSSEED=0
LITECOIN_FIXEDSEEDS=0
LITECOIN_WALLETNAME=ddhakka
LITECOIN_WALLETADDRESS=mhHxYupjy6ATerg14rPdGJzDKVX49fWFBo

STRATUM_DB=mysql
STRATUM_DB_HOST=stratumdb
STRATUM_DB_USER=stratum_user
STRATUM_DB_PASSWORD=stratum_password
STRATUM_DB_NAME=stratum_db

NODEMNG=true
BFGMINER=true
CGMINER=true
CPUMINER=true
BITCOINCORE=true
LITECOINCORE=true
STRATUM=true